[supervisord]
user=user
nodaemon=true
childlogdir=/home/user/supervisor/logs
logfile=/home/user/supervisor/logs/supervisord.log
pidfile=/home/user/supervisor/logs/supervisord.pid

[inet_http_server]
username=user
password=pass
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:scheduler]
command=airflow scheduler
autorestart=true

[program:webserver]
command=airflow webserver -p 8080
autorestart=true
